StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Nexa Rust Sans-Trial Black Shadow 1
FontSubfamily Regular
FullName Nexa Rust Sans-Trial Black Shadow 1
Version Version 1.000
PostScriptName NexaRustSans-Trial-BlackShadow1
Copyright Copyright © 2014 by Fontfabric. All rights reserved.
UniqueID 1.000;FBRC;NexaRustSans-Trial-BlackShadow1
Manufacturer Fontfabric LLC
Designer Fontfabric
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
PreferredFamily Nexa Rust Sans-Trial
PreferredSubfamily Black Shadow 1
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox 0 -228 1152 741
StartCharMetrics 343
U 32 ; WX 400 ; N space ; G 1
U 33 ; WX 333 ; N exclam ; G 246
U 34 ; WX 358 ; N quotedbl ; G 276
U 35 ; WX 358 ; N numbersign ; G 253
U 36 ; WX 358 ; N dollar ; G 294
U 37 ; WX 358 ; N percent ; G 318
U 38 ; WX 358 ; N ampersand ; G 280
U 39 ; WX 358 ; N quotesingle ; G 277
U 40 ; WX 358 ; N parenleft ; G 260
U 41 ; WX 358 ; N parenright ; G 261
U 42 ; WX 358 ; N asterisk ; G 252
U 43 ; WX 358 ; N plus ; G 298
U 44 ; WX 240 ; N comma ; G 242
U 45 ; WX 490 ; N hyphen ; G 256
U 46 ; WX 294 ; N period ; G 241
U 47 ; WX 358 ; N slash ; G 254
U 48 ; WX 749 ; N zero ; G 231
U 49 ; WX 499 ; N one ; G 232
U 50 ; WX 699 ; N two ; G 233
U 51 ; WX 717 ; N three ; G 234
U 52 ; WX 732 ; N four ; G 235
U 53 ; WX 678 ; N five ; G 236
U 54 ; WX 729 ; N six ; G 237
U 55 ; WX 642 ; N seven ; G 238
U 56 ; WX 743 ; N eight ; G 239
U 57 ; WX 728 ; N nine ; G 240
U 58 ; WX 259 ; N colon ; G 243
U 59 ; WX 264 ; N semicolon ; G 244
U 60 ; WX 358 ; N less ; G 305
U 61 ; WX 358 ; N equal ; G 302
U 62 ; WX 358 ; N greater ; G 304
U 63 ; WX 649 ; N question ; G 248
U 64 ; WX 358 ; N at ; G 279
U 65 ; WX 894 ; N A ; G 2
U 66 ; WX 763 ; N B ; G 13
U 67 ; WX 735 ; N C ; G 14
U 68 ; WX 788 ; N D ; G 19
U 69 ; WX 699 ; N E ; G 23
U 70 ; WX 673 ; N F ; G 32
U 71 ; WX 800 ; N G ; G 33
U 72 ; WX 810 ; N H ; G 37
U 73 ; WX 345 ; N I ; G 39
U 74 ; WX 759 ; N J ; G 48
U 75 ; WX 741 ; N K ; G 49
U 76 ; WX 664 ; N L ; G 51
U 77 ; WX 950 ; N M ; G 57
U 78 ; WX 821 ; N N ; G 58
U 79 ; WX 873 ; N O ; G 64
U 80 ; WX 742 ; N P ; G 74
U 81 ; WX 874 ; N Q ; G 76
U 82 ; WX 759 ; N R ; G 77
U 83 ; WX 721 ; N S ; G 81
U 84 ; WX 688 ; N T ; G 86
U 85 ; WX 804 ; N U ; G 91
U 86 ; WX 824 ; N V ; G 100
U 87 ; WX 1150 ; N W ; G 101
U 88 ; WX 806 ; N X ; G 106
U 89 ; WX 800 ; N Y ; G 107
U 90 ; WX 682 ; N Z ; G 112
U 91 ; WX 358 ; N bracketleft ; G 264
U 92 ; WX 358 ; N backslash ; G 255
U 93 ; WX 358 ; N bracketright ; G 265
U 94 ; WX 358 ; N asciicircum ; G 312
U 95 ; WX 358 ; N underscore ; G 259
U 96 ; WX 358 ; N grave ; G 332
U 97 ; WX 894 ; N a ; G 116
U 98 ; WX 762 ; N b ; G 127
U 99 ; WX 735 ; N c ; G 128
U 100 ; WX 788 ; N d ; G 133
U 101 ; WX 699 ; N e ; G 137
U 102 ; WX 673 ; N f ; G 146
U 103 ; WX 800 ; N g ; G 147
U 104 ; WX 810 ; N h ; G 151
U 105 ; WX 345 ; N i ; G 153
U 106 ; WX 769 ; N j ; G 163
U 107 ; WX 741 ; N k ; G 164
U 108 ; WX 664 ; N l ; G 166
U 109 ; WX 950 ; N m ; G 172
U 110 ; WX 821 ; N n ; G 173
U 111 ; WX 873 ; N o ; G 179
U 112 ; WX 742 ; N p ; G 189
U 113 ; WX 884 ; N q ; G 191
U 114 ; WX 759 ; N r ; G 192
U 115 ; WX 701 ; N s ; G 196
U 116 ; WX 688 ; N t ; G 201
U 117 ; WX 804 ; N u ; G 206
U 118 ; WX 824 ; N v ; G 215
U 119 ; WX 1150 ; N w ; G 216
U 120 ; WX 806 ; N x ; G 221
U 121 ; WX 800 ; N y ; G 222
U 122 ; WX 682 ; N z ; G 227
U 123 ; WX 358 ; N braceleft ; G 262
U 124 ; WX 358 ; N bar ; G 287
U 125 ; WX 358 ; N braceright ; G 263
U 126 ; WX 358 ; N asciitilde ; G 310
U 160 ; WX 400 ; N space ; G 1
U 161 ; WX 358 ; N exclamdown ; G 247
U 162 ; WX 358 ; N cent ; G 292
U 163 ; WX 358 ; N sterling ; G 296
U 164 ; WX 358 ; N currency ; G 293
U 165 ; WX 358 ; N yen ; G 297
U 166 ; WX 358 ; N brokenbar ; G 288
U 167 ; WX 358 ; N section ; G 282
U 168 ; WX 358 ; N dieresis ; G 330
U 169 ; WX 358 ; N copyright ; G 283
U 171 ; WX 550 ; N guillemotleft ; G 272
U 172 ; WX 358 ; N logicalnot ; G 311
U 174 ; WX 358 ; N registered ; G 284
U 175 ; WX 358 ; N macron ; G 340
U 176 ; WX 358 ; N degree ; G 286
U 177 ; WX 358 ; N plusminus ; G 308
U 180 ; WX 358 ; N acute ; G 333
U 182 ; WX 358 ; N paragraph ; G 281
U 183 ; WX 358 ; N periodcentered ; G 250
U 184 ; WX 358 ; N cedilla ; G 341
U 187 ; WX 552 ; N guillemotright ; G 273
U 191 ; WX 358 ; N questiondown ; G 249
U 192 ; WX 358 ; N Agrave ; G 7
U 193 ; WX 358 ; N Aacute ; G 3
U 194 ; WX 358 ; N Acircumflex ; G 5
U 195 ; WX 358 ; N Atilde ; G 11
U 196 ; WX 358 ; N Adieresis ; G 6
U 197 ; WX 358 ; N Aring ; G 10
U 198 ; WX 358 ; N AE ; G 12
U 199 ; WX 358 ; N Ccedilla ; G 17
U 200 ; WX 358 ; N Egrave ; G 29
U 201 ; WX 358 ; N Eacute ; G 24
U 202 ; WX 358 ; N Ecircumflex ; G 26
U 203 ; WX 358 ; N Edieresis ; G 27
U 204 ; WX 358 ; N Igrave ; G 45
U 205 ; WX 358 ; N Iacute ; G 41
U 206 ; WX 358 ; N Icircumflex ; G 42
U 207 ; WX 358 ; N Idieresis ; G 43
U 208 ; WX 358 ; N Eth ; G 20
U 209 ; WX 358 ; N Ntilde ; G 62
U 210 ; WX 358 ; N Ograve ; G 68
U 211 ; WX 358 ; N Oacute ; G 65
U 212 ; WX 358 ; N Ocircumflex ; G 66
U 213 ; WX 358 ; N Otilde ; G 72
U 214 ; WX 358 ; N Odieresis ; G 67
U 215 ; WX 358 ; N multiply ; G 300
U 216 ; WX 358 ; N Oslash ; G 71
U 217 ; WX 358 ; N Ugrave ; G 95
U 218 ; WX 358 ; N Uacute ; G 92
U 219 ; WX 358 ; N Ucircumflex ; G 93
U 220 ; WX 358 ; N Udieresis ; G 94
U 221 ; WX 358 ; N Yacute ; G 108
U 222 ; WX 358 ; N Thorn ; G 75
U 224 ; WX 358 ; N agrave ; G 121
U 225 ; WX 358 ; N aacute ; G 117
U 226 ; WX 358 ; N acircumflex ; G 119
U 227 ; WX 358 ; N atilde ; G 125
U 228 ; WX 358 ; N adieresis ; G 120
U 229 ; WX 358 ; N aring ; G 124
U 230 ; WX 358 ; N ae ; G 126
U 231 ; WX 358 ; N ccedilla ; G 131
U 232 ; WX 358 ; N egrave ; G 143
U 233 ; WX 358 ; N eacute ; G 138
U 234 ; WX 358 ; N ecircumflex ; G 140
U 235 ; WX 358 ; N edieresis ; G 141
U 236 ; WX 358 ; N igrave ; G 159
U 237 ; WX 358 ; N iacute ; G 155
U 238 ; WX 358 ; N icircumflex ; G 156
U 239 ; WX 358 ; N idieresis ; G 157
U 240 ; WX 358 ; N eth ; G 134
U 241 ; WX 358 ; N ntilde ; G 177
U 242 ; WX 358 ; N ograve ; G 183
U 243 ; WX 358 ; N oacute ; G 180
U 244 ; WX 358 ; N ocircumflex ; G 181
U 245 ; WX 358 ; N otilde ; G 187
U 246 ; WX 358 ; N odieresis ; G 182
U 247 ; WX 358 ; N divide ; G 301
U 248 ; WX 358 ; N oslash ; G 186
U 249 ; WX 358 ; N ugrave ; G 210
U 250 ; WX 358 ; N uacute ; G 207
U 251 ; WX 358 ; N ucircumflex ; G 208
U 252 ; WX 358 ; N udieresis ; G 209
U 253 ; WX 358 ; N yacute ; G 223
U 254 ; WX 358 ; N thorn ; G 190
U 255 ; WX 358 ; N ydieresis ; G 225
U 256 ; WX 358 ; N Amacron ; G 8
U 257 ; WX 358 ; N amacron ; G 122
U 258 ; WX 358 ; N Abreve ; G 4
U 259 ; WX 358 ; N abreve ; G 118
U 260 ; WX 358 ; N Aogonek ; G 9
U 261 ; WX 358 ; N aogonek ; G 123
U 262 ; WX 358 ; N Cacute ; G 15
U 263 ; WX 358 ; N cacute ; G 129
U 266 ; WX 358 ; N Cdotaccent ; G 18
U 267 ; WX 358 ; N cdotaccent ; G 132
U 268 ; WX 358 ; N Ccaron ; G 16
U 269 ; WX 358 ; N ccaron ; G 130
U 270 ; WX 358 ; N Dcaron ; G 21
U 271 ; WX 358 ; N dcaron ; G 135
U 272 ; WX 358 ; N Dcroat ; G 22
U 273 ; WX 358 ; N dmacron ; G 136
U 274 ; WX 358 ; N Emacron ; G 30
U 275 ; WX 358 ; N emacron ; G 144
U 278 ; WX 358 ; N Edotaccent ; G 28
U 279 ; WX 358 ; N edotaccent ; G 142
U 280 ; WX 358 ; N Eogonek ; G 31
U 281 ; WX 358 ; N eogonek ; G 145
U 282 ; WX 358 ; N Ecaron ; G 25
U 283 ; WX 358 ; N ecaron ; G 139
U 286 ; WX 358 ; N Gbreve ; G 34
U 287 ; WX 358 ; N gbreve ; G 148
U 288 ; WX 358 ; N Gdotaccent ; G 36
U 289 ; WX 358 ; N gdotaccent ; G 150
U 290 ; WX 358 ; N uni0122 ; G 35
U 291 ; WX 358 ; N uni0123 ; G 149
U 294 ; WX 358 ; N Hbar ; G 38
U 295 ; WX 358 ; N hbar ; G 152
U 298 ; WX 358 ; N Imacron ; G 46
U 299 ; WX 358 ; N imacron ; G 161
U 302 ; WX 358 ; N Iogonek ; G 47
U 303 ; WX 358 ; N iogonek ; G 162
U 304 ; WX 358 ; N Idot ; G 44
U 305 ; WX 358 ; N dotlessi ; G 154
U 306 ; WX 358 ; N IJ ; G 40
U 307 ; WX 358 ; N ij ; G 160
U 310 ; WX 358 ; N uni0136 ; G 50
U 311 ; WX 358 ; N uni0137 ; G 165
U 313 ; WX 358 ; N Lacute ; G 52
U 314 ; WX 358 ; N lacute ; G 167
U 315 ; WX 358 ; N uni013B ; G 54
U 316 ; WX 358 ; N uni013C ; G 169
U 317 ; WX 358 ; N Lcaron ; G 53
U 318 ; WX 358 ; N lcaron ; G 168
U 319 ; WX 358 ; N Ldot ; G 55
U 320 ; WX 358 ; N ldot ; G 170
U 321 ; WX 358 ; N Lslash ; G 56
U 322 ; WX 358 ; N lslash ; G 171
U 323 ; WX 358 ; N Nacute ; G 59
U 324 ; WX 358 ; N nacute ; G 174
U 325 ; WX 358 ; N uni0145 ; G 61
U 326 ; WX 358 ; N uni0146 ; G 176
U 327 ; WX 358 ; N Ncaron ; G 60
U 328 ; WX 358 ; N ncaron ; G 175
U 330 ; WX 358 ; N Eng ; G 63
U 331 ; WX 358 ; N eng ; G 178
U 332 ; WX 358 ; N Omacron ; G 70
U 333 ; WX 358 ; N omacron ; G 185
U 336 ; WX 358 ; N Ohungarumlaut ; G 69
U 337 ; WX 358 ; N ohungarumlaut ; G 184
U 338 ; WX 358 ; N OE ; G 73
U 339 ; WX 358 ; N oe ; G 188
U 340 ; WX 358 ; N Racute ; G 78
U 341 ; WX 358 ; N racute ; G 193
U 342 ; WX 358 ; N uni0156 ; G 80
U 343 ; WX 358 ; N uni0157 ; G 195
U 344 ; WX 358 ; N Rcaron ; G 79
U 345 ; WX 358 ; N rcaron ; G 194
U 346 ; WX 358 ; N Sacute ; G 82
U 347 ; WX 358 ; N sacute ; G 197
U 350 ; WX 358 ; N Scedilla ; G 84
U 351 ; WX 358 ; N scedilla ; G 199
U 352 ; WX 358 ; N Scaron ; G 83
U 353 ; WX 358 ; N scaron ; G 198
U 354 ; WX 358 ; N uni0162 ; G 89
U 355 ; WX 358 ; N uni0163 ; G 204
U 356 ; WX 358 ; N Tcaron ; G 88
U 357 ; WX 358 ; N tcaron ; G 203
U 358 ; WX 358 ; N Tbar ; G 87
U 359 ; WX 358 ; N tbar ; G 202
U 362 ; WX 358 ; N Umacron ; G 97
U 363 ; WX 358 ; N umacron ; G 212
U 366 ; WX 358 ; N Uring ; G 99
U 367 ; WX 358 ; N uring ; G 214
U 368 ; WX 358 ; N Uhungarumlaut ; G 96
U 369 ; WX 358 ; N uhungarumlaut ; G 211
U 370 ; WX 358 ; N Uogonek ; G 98
U 371 ; WX 358 ; N uogonek ; G 213
U 372 ; WX 358 ; N Wcircumflex ; G 103
U 373 ; WX 358 ; N wcircumflex ; G 218
U 374 ; WX 358 ; N Ycircumflex ; G 109
U 375 ; WX 358 ; N ycircumflex ; G 224
U 376 ; WX 358 ; N Ydieresis ; G 110
U 377 ; WX 358 ; N Zacute ; G 113
U 378 ; WX 358 ; N zacute ; G 228
U 379 ; WX 358 ; N Zdotaccent ; G 115
U 380 ; WX 358 ; N zdotaccent ; G 230
U 381 ; WX 358 ; N Zcaron ; G 114
U 382 ; WX 358 ; N zcaron ; G 229
U 536 ; WX 358 ; N uni0218 ; G 85
U 537 ; WX 358 ; N uni0219 ; G 200
U 538 ; WX 358 ; N uni021A ; G 90
U 539 ; WX 358 ; N uni021B ; G 205
U 710 ; WX 358 ; N circumflex ; G 335
U 711 ; WX 358 ; N caron ; G 336
U 728 ; WX 358 ; N breve ; G 337
U 729 ; WX 358 ; N dotaccent ; G 331
U 730 ; WX 358 ; N ring ; G 338
U 731 ; WX 358 ; N ogonek ; G 342
U 732 ; WX 358 ; N tilde ; G 339
U 733 ; WX 358 ; N hungarumlaut ; G 334
U 806 ; WX 0 ; N uni0326 ; G 329
U 7808 ; WX 358 ; N Wgrave ; G 105
U 7809 ; WX 358 ; N wgrave ; G 220
U 7810 ; WX 358 ; N Wacute ; G 102
U 7811 ; WX 358 ; N wacute ; G 217
U 7812 ; WX 358 ; N Wdieresis ; G 104
U 7813 ; WX 358 ; N wdieresis ; G 219
U 7922 ; WX 358 ; N Ygrave ; G 111
U 7923 ; WX 358 ; N ygrave ; G 226
U 8211 ; WX 619 ; N endash ; G 257
U 8212 ; WX 706 ; N emdash ; G 258
U 8216 ; WX 321 ; N quoteleft ; G 270
U 8217 ; WX 315 ; N quoteright ; G 271
U 8218 ; WX 358 ; N quotesinglbase ; G 266
U 8220 ; WX 532 ; N quotedblleft ; G 268
U 8221 ; WX 536 ; N quotedblright ; G 269
U 8222 ; WX 358 ; N quotedblbase ; G 267
U 8224 ; WX 358 ; N dagger ; G 289
U 8225 ; WX 358 ; N daggerdbl ; G 290
U 8226 ; WX 358 ; N bullet ; G 251
U 8230 ; WX 849 ; N ellipsis ; G 245
U 8240 ; WX 358 ; N perthousand ; G 319
U 8249 ; WX 407 ; N guilsinglleft ; G 274
U 8250 ; WX 399 ; N guilsinglright ; G 275
U 8364 ; WX 358 ; N Euro ; G 295
U 8482 ; WX 358 ; N trademark ; G 285
U 8494 ; WX 358 ; N estimated ; G 291
U 8592 ; WX 358 ; N arrowleft ; G 326
U 8593 ; WX 358 ; N arrowup ; G 320
U 8594 ; WX 358 ; N arrowright ; G 322
U 8595 ; WX 358 ; N arrowdown ; G 324
U 8598 ; WX 358 ; N uni2196 ; G 327
U 8599 ; WX 358 ; N uni2197 ; G 321
U 8600 ; WX 358 ; N uni2198 ; G 323
U 8601 ; WX 358 ; N uni2199 ; G 325
U 8719 ; WX 358 ; N product ; G 315
U 8721 ; WX 358 ; N summation ; G 316
U 8722 ; WX 358 ; N minus ; G 299
U 8730 ; WX 358 ; N radical ; G 317
U 8734 ; WX 358 ; N infinity ; G 313
U 8747 ; WX 358 ; N integral ; G 314
U 8776 ; WX 358 ; N approxequal ; G 309
U 8800 ; WX 358 ; N notequal ; G 303
U 8804 ; WX 358 ; N lessequal ; G 307
U 8805 ; WX 358 ; N greaterequal ; G 306
U 9674 ; WX 358 ; N lozenge ; G 328
U 63743 ; WX 1234 ; N uniF8FF ; G 278
EndCharMetrics
EndFontMetrics
